* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: linear-gradient(to top, black 0%, red 100%);
    font-family: "Iceland", cursive, sans-serif;
}

form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 25px;
}

input {
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: whitesmoke;
    font-size: 13px;
    outline: none;
    margin: 20px;
}

button {
    border: none;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: red;
    background-color: black;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 5px;
}

button:hover {
    color: whitesmoke;
    transform: translateY(0) scale(1.2);
}

#logo {
    width: 50px;
    height: 50px;
}

#file {
    border-bottom: none;
}

.image-board {
    display: flex;
    flex-wrap: wrap;
}

.image-piece {
    display: grid;
    grid-template-rows: 3fr 1fr;
    justify-items: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px);
}

.modal {
    background-color: black;
    color: whitesmoke;
    padding: 30px;
    border-radius: 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    height: max-content;
    transform: translate(-50%, -50%);
    z-index: 12;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-details {
    display: grid;
    grid-template-columns: 55% 40%;
    column-gap: 20px;
    justify-items: start;
    padding-bottom: 20px;
    overflow: hidden;
}

.modal-img-cont {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    box-shadow: 5px 5px 10px rgb(94, 4, 4);
    border-radius: 4px;
    overflow: hidden;
}

.img-cr {
    width: 150px;
    height: 300px;
}

.modal-text {
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
}

.by-user {
    font-size: 15px;
    font-style: italic;
    align-self: flex-end;
}

img {
    margin-left: 40px;
    width: 100px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

h1 {
    font-size: 5em;
    letter-spacing: -2px;
    text-align: center;
    margin: 0 auto;
}

p {
    text-align: center;
    font-size: larger;
    font-weight: bold;
    color: whitesmoke;
}

@media (max-width: 916px) {
    .image-piece {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* Single column display for small screens */
@media (max-width: 614px) {
    .image-piece {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
